//https://www.codingninjas.com/studio/problems/count-digits_8416387

public class Solution {
    public static int countDigits(int n){
        

        // Write your code here.
        int res = 0;
        int num = n;
        while(n != 0)
        {
            int div = n%10;
            if(div != 0 )
            {
                if(num % div == 0)
                {
                    res = res+1;
                }
                
            }
            n = n/10;
        }
        return res;

    }
}